<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Application For Monitoring Children Education</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <section class="sub-header">
       <nav>
           <a href="index.html"><img src="img/logo.png"></a>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
       <h1>About Us</h1>
   </section>
       <!------- about us content ------->  
       <section class="about-us">
         <div class="row">
             <div class="about-col">
                 <h1>We are the guider for children education</h1>
                 <p>We are here to guide the next generation in a good way which is on children's hand.</p>
                 <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
             </div>
             <div class="about-col">
                <img src="img/about.jpg" >
            </div>
         </div>  
       </section>

      <!------- Footer ------->
      <section class="footer">
        <h4>About Us</h4>
        <p>we are offering a platform for teacher, parents and children. <br>They can collaborate with our applications to encourage the student education.</p>
        <div class="icons">
          <i class="fab fa-facebook" ></i>
          <i class="fab fa-twitter" ></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <p>Made with <i class="far fa-heart"></i> by Brand Name </p>
    </section>

   <!------- javaScript for Toggle menu ------->
   <script>
       var navLinks = document.getElementById("navLinks");
       function showMenu(){
           navLinks.style.right ="0";
       }
       function hideMenu(){
           navLinks.style.right ="-200px";
       }

   </script>
</body>
</html>